app/Controls/PhoneSignUpDialog.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<ContentDialog x:Class="LunchScheduler.App.Controls.PhoneSignUpDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Text notifications"
               VerticalAlignment="Stretch"
               PrimaryButtonClick="RegisterClick"
               PrimaryButtonText="Register"
               SecondaryButtonClick="CancelClick"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <StackPanel x:Name="EntryStackPanel">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="Directions"
                       Text="Want to receive a text when someone invites you to lunch? Enter your phone number below."
                       TextWrapping="Wrap" />
            <TextBox x:Name="PhoneNumberTextBox" />
            <TextBlock Margin="5,5,5,5"
                       Text="Data charges may apply. We'll never share your number with third parties, and you can opt out at any time."
                       TextWrapping="WrapWholeWords" />
        </StackPanel>
        <StackPanel x:Name="ProgressStackPanel" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="ProgressBar">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="PressButtonText"
                       Text="We sent a text message to your phone. Please respond to  continue."
                       TextWrapping="Wrap" />
            <ProgressBar Margin="0, 10, 0, 0" IsIndeterminate="True" />
        </StackPanel>
        <StackPanel x:Name="ResultStackPanel" Visibility="Collapsed">
            <TextBlock x:Name="ResultsTextBlock" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
