LunchScheduler/Views/LoginPage.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//
//  Microsoft License for use of Images
//
//  Microsoft grants you a worldwide, non-exclusive, non-transferrable, revocable, 
//  royalty-free license to use the Microsoft photographs or images contained in this
//  Microsoft sample project, Lunch Scheduler, (“Images”) solely for your purposes
//  of internal using or testing the sample application.You may not copy, modify,
//  reproduce, distribute, publicly display, offer for sale,
//  sell, market, or promote the Microsoft Images.    
-->

<Page x:Class="LunchScheduler.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctCtrls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackground"
                         Color="#57AF57" />
        <SolidColorBrush x:Key="ButtonBorderBrush"
                         Color="#57AF57" />
        <toolkitConverters:BoolToObjectConverter x:Key="BoolToVisibilityNegationConverter"
                                                 TrueValue="1"
                                                 FalseValue="0" />
    </Page.Resources>

    <Grid Background="{StaticResource AppPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="156" />
            <RowDefinition Height="106" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <PersonPicture x:Name="LoginPicture"
                       Grid.Row="1" />

        <StackPanel Grid.Row="2">
            <ProgressRing x:Name="LoginProgress"
                          IsActive="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}"
                          Foreground="#57AF57"
                          Margin="0,0,0,24"
                          Width="36" />
            <TextBlock x:Name="LoginText"
                       Text="Logging in..."
                       Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Visibility="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay}" />
            <Button x:Name="LoginButton"
                    Content="Log in"
                    HorizontalAlignment="Center"
                    Width="156"
                    Visibility="{x:Bind ViewModel.IsLoggingIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityNegationConverter}}"
                    Click="{x:Bind ViewModel.Login, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>