LunchScheduler/Views/LunchesPage.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//
//  Microsoft License for use of Images
//
//  Microsoft grants you a worldwide, non-exclusive, non-transferrable, revocable, 
//  royalty-free license to use the Microsoft photographs or images contained in this
//  Microsoft sample project, Lunch Scheduler, (“Images”) solely for your purposes
//  of internal using or testing the sample application.You may not copy, modify,
//  reproduce, distribute, publicly display, offer for sale,
//  sell, market, or promote the Microsoft Images.    
-->

<Page x:Class="LunchScheduler.Views.LunchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrls="using:LunchScheduler.CustomControls"
      xmlns:models="using:LunchScheduler.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Name="MyInvitationsCVS"
                                  IsSourceGrouped="True"
                                  ItemsPath="Invitations"/>

            <!--<SolidColorBrush x:Key="AppBarItemBorderThemeBrush"
                             Color="{ThemeResource BrandPrimaryColor}" />
            <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush"
                             Color="{ThemeResource BrandPrimaryColor}" />
            <Style x:Key="CreateRoundButtonStyle"
                   TargetType="AppBarButton"
                   BasedOn="{StaticResource RoundButtonStyle}" />-->
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="24,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctrls:MyLunches x:Name="MyLunches"
                         Margin="0,0,24,0" />

        <ScrollViewer Grid.Row="1">
            <RelativePanel>
                <Grid Margin="0,44,0,0"
                      x:Name="AwaitingResponseRoot"
                      RelativePanel.AlignLeftWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Awaiting response"
                               Style="{StaticResource BrandListHeaderTextStyle}"
                               Margin="0,0,0,0" />

                    <TextBlock x:Name="NoInvitesText"
                               Text="You don't have any new invitations to respond to."
                               Foreground="{ThemeResource BrandPrimaryColorBrush}"
                               Grid.Row="1"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0"
                               Visibility="Collapsed" />

                    <GridView x:Name="AwaitingResponse"
                              Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.User.Invitations}"
                              IsItemClickEnabled="False"
                              IsSwipeEnabled="False"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              SelectionChanged="AwaitingResponse_SelectionChanged"
                              SelectedIndex="-1"
                              ItemContainerStyle="{StaticResource BrandGridViewItemStyle}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Invitation">
                                <StackPanel Width="140"
                                            Height="144"
                                            Padding="20,12"
                                            Margin="0,8,0,0">
                                    <PersonPicture DisplayName="{x:Bind User.Name, Mode=OneWay}"
                                                   Width="100"
                                                   ProfilePicture="{x:Bind Lunch.Host.PhotoUrl, Mode=OneWay}"
                                                   BadgeGlyph="{x:Bind Response, Mode=OneWay, Converter={StaticResource StateToGlyphConverter}}"
                                                   ToolTipService.ToolTip="{x:Bind User.Name, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind Lunch.Date, Converter={StaticResource DateStringFormatConverter}, ConverterParameter='g'}"
                                               Style="{StaticResource BrandCaptionTextStyle}"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <Grid x:Name="ResponseGrid"
                      Background="#88FFFFFF"
                      Padding="56,36,0,36"
                      Margin="-24,0,24,0"
                      BorderBrush="#E2E2E2"
                      BorderThickness="0,0,0,1"
                      RelativePanel.Below="AwaitingResponseRoot"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      Visibility="Collapsed"
                      DataContext="{x:Bind AwaitingResponse.SelectedItem, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ctrls:ResponsePane />
                </Grid>

                <Grid Margin="0,44,0,0"
                      RelativePanel.Below="ResponseGrid"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="My Invitations"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource BrandListHeaderTextStyle}"
                               Margin="0,0,0,0" />
                    <!--<AppBarButton Style="{StaticResource CreateRoundButtonStyle}"
                                  Click="CreateLunch_Click"
                                  Grid.Row="1"
                                  VerticalAlignment="Top"
                                  Label="Create Lunch"
                                  Icon="Add"
                                  Width="100"
                                  Margin="21,20,23,0" />-->

                    <GridView ItemsSource="{x:Bind MyInvitationsCVS.View}"
                              Grid.Column="1"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource BrandGridViewItemStyle}"
                              IsSwipeEnabled="False"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              SelectedIndex="-1"
                              IsItemClickEnabled="False"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Invitation">
                                <StackPanel Width="140"
                                            Height="144"
                                            Padding="20,12"
                                            Margin="0,8,0,0">
                                    <PersonPicture DisplayName="{x:Bind User.Name, Mode=OneWay}"
                                                   Width="100"
                                                   ProfilePicture="{x:Bind User.PhotoUrl, Mode=OneWay}"
                                                   BadgeGlyph="{x:Bind Response, Mode=OneWay, Converter={StaticResource StateToGlyphConverter}}" />
                                    <TextBlock Text="{x:Bind User.Name}"
                                               Style="{StaticResource BrandCaptionTextStyle}"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:Lunch">
                                        <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                                            <TextBlock Text="Lunch:" Margin="0,0,8,0"
                                                       Style="{StaticResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Date, Converter={StaticResource DateStringFormatConverter}, ConverterParameter='d', Mode=OneWay}" 
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="0,0,8,0"/>
                                            <TextBlock Text="{x:Bind Date.TimeOfDay, Converter={StaticResource DateStringFormatConverter}, ConverterParameter='t', Mode=OneWay}" 
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Margin="0,0,8,0"/>
                                            <TextBlock Text="{x:Bind Location.Name, Mode=OneWay}"
                                                       Style="{StaticResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </Grid>
            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResponseGrid.Padding"
                                Value="48,36,0,36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
