LunchScheduler/Views/OverviewPage.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
//
//  Microsoft License for use of Images
//
//  Microsoft grants you a worldwide, non-exclusive, non-transferrable, revocable, 
//  royalty-free license to use the Microsoft photographs or images contained in this
//  Microsoft sample project, Lunch Scheduler, (“Images”) solely for your purposes
//  of internal using or testing the sample application.You may not copy, modify,
//  reproduce, distribute, publicly display, offer for sale,
//  sell, market, or promote the Microsoft Images.    
-->

<Page x:Class="LunchScheduler.Views.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:LunchScheduler.Models"
      xmlns:devTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
      xmlns:ctrls="using:LunchScheduler.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="24,24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <devTools:AlignmentGrid Opacity="0"
                                LineBrush="Black"
                                HorizontalStep="4"
                                VerticalStep="4" />

        <ctrls:MyLunches x:Name="MyLunches"
                         Margin="0,0,24,0" />

        <ScrollViewer Grid.Row="1">
            <RelativePanel>
                <Grid x:Name="LunchinFriends"
                      RelativePanel.AlignLeftWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <GridView ItemsSource="{x:Bind ViewModel.User.Friends}"
                              Style="{StaticResource PersonPictureGridStyle}">
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Lunchin' Friends"
                                           Style="{StaticResource BrandListHeaderTextStyle}"
                                           Margin="0,0,0,8" />
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <StackPanel Width="140"
                                            Height="144"
                                            Padding="20,12"
                                            Margin="0,8,0,0">
                                    <PersonPicture DisplayName="{x:Bind Name, Mode=OneWay}"
                                                   Width="100"
                                                   ProfilePicture="{x:Bind PhotoUrl, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind Name}"
                                               Style="{StaticResource BrandCaptionTextStyle}"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Margin="0,4,0,0"
                                               TextWrapping="NoWrap"
                                               ToolTipService.ToolTip="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <AppBarButton Style="{StaticResource RoundButtonStyle}"
                                  Label="See all"
                                  IsCompact="True"
                                  VerticalAlignment="Top"
                                  Margin="-2,120,0,0"
                                  Grid.Column="1"
                                  Click="FriendsNavButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                </Grid>

                <Grid RelativePanel.Below="LunchinFriends"
                      RelativePanel.AlignLeftWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GridView IsItemClickEnabled="False"
                              ItemsSource="{x:Bind ViewModel.Restaurants}"
                              ItemContainerStyle="{StaticResource BrandGridViewItemStyle}"
                              Margin="0,44,0,0"
                              IsSwipeEnabled="False"
                              ScrollViewer.HorizontalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Restaurants"
                                           Style="{StaticResource BrandListHeaderTextStyle}"
                                           Margin="0,0,0,8" />
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Restaurant">
                                <Grid Margin="0,8"
                                      Padding="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                                         Color="#FFFFFF" />
                                    </Grid.Resources>
                                    <Image Source="{x:Bind PhotoUrl}"
                                           Width="140"
                                           Height="92"
                                           Stretch="Fill" />
                                    <RatingControl MaxRating="5"
                                                   Value="{x:Bind Rating}"
                                                   IsReadOnly="True"
                                                   VerticalAlignment="Bottom" />

                                    <TextBlock Text="{x:Bind Name}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <AppBarButton Style="{StaticResource RoundButtonStyle}"
                                  Label="See all"
                                  IsCompact="True"
                                  VerticalAlignment="Top"
                                  Margin="-2,104,0,0"
                                  Grid.Column="1"
                                  Click="PlacesNavButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE00F;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
