app/Views/Friends.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<Page x:Class="LunchScheduler.App.Views.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:LunchScheduler.App.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LunchScheduler.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LunchScheduler.Models"
      xmlns:vm="using:LunchScheduler.App.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:FriendsViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="FriendsGridViewTemplate" x:DataType="models:User">
            <c:UserIconControl PhotoUrl="{x:Bind PhotoUrl}" UserName="{x:Bind Name}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <GridView ItemTemplate="{StaticResource FriendsGridViewTemplate}"
                      ItemsSource="{Binding Friends,
                                            Mode=TwoWay}"
                      SelectedItem="{Binding SelectedFriend,
                                             Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,50" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       FontSize="200"
                       Text=":("
                       Visibility="{Binding NoFriendsStringVisibility,
                                            Mode=OneWay}" />
            <TextBlock Margin="10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Looks like you don't have any friends yet. Add one by tapping the icon below!"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Visibility="{Binding NoFriendsStringVisibility,
                                            Mode=OneWay}" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddFriendButton"
                          Click="{x:Bind ViewModel.AddFriend}"
                          Icon="AddFriend"
                          Label="Add Friend" />
            <AppBarButton x:Name="DeleteFriendButton"
                          Click="{x:Bind ViewModel.DeleteFriend}"
                          Icon="BlockContact"
                          Label="Remove Friend" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>