app/Views/NewLunch.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<Page x:Class="LunchScheduler.App.Views.NewLunch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:LunchScheduler.App.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:LunchScheduler.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:LunchScheduler.Models"
      xmlns:vm="using:LunchScheduler.App.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:NewLunchViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollMode="Disabled">
            <StackPanel>
                <StackPanel>
                    <TextBox Margin="25,25,25,10" Text="{Binding Name, Mode=TwoWay}" />

                    <GridView Margin="10, 10, 10, 10"
                              extensions:ListViewExtensions.BindableSelection="{Binding SelectedFriends,
                                                                                        Mode=TwoWay}"
                              ItemsSource="{Binding Friends,
                                                    Mode=TwoWay}"
                              SelectionMode="Multiple">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <c:UserIconControl PhotoUrl="{x:Bind PhotoUrl}" UserName="{x:Bind Name}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  HorizontalScrollMode="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  VerticalScrollMode="Disabled">
                        <GridView Margin="10,10,10,10"
                                  Background="Transparent"
                                  ItemsSource="{Binding Locations}"
                                  SelectedItem="{Binding SelectedLocation,
                                                         Mode=TwoWay}"
                                  SelectionMode="Single"
                                  ShowsScrollingPlaceholders="True">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Location">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <Ellipse x:Name="Ellipse"
                                                     Width="100"
                                                     Height="100"
                                                     Margin="4,4,4,4"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind ImageUrl}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Height="40"
                                                       Margin="4,4,4,4"
                                                       HorizontalAlignment="Center"
                                                       Text="{x:Bind Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>

                    <TextBox Margin="10,10,10,10"
                             Text="Where's lunch?"
                             Visibility="{Binding CustomLocationVisibility,
                                                  Mode=TwoWay}" />

                    <DatePicker Margin="10,10,10,10"
                                HorizontalAlignment="Center"
                                Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}" />

                    <TimePicker Grid.Row="1"
                                Width="242"
                                Height="32"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Time="{x:Bind ViewModel.SelectedTime, Mode=TwoWay}" />

                    <Button Grid.Row="3"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            Click="{x:Bind ViewModel.AskToLunch}"
                            Content="Get lunch!" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>